[vocgame]

listen = 127.0.0.1:9000
listen.allowed_clients = 127.0.0.1

pm = ondemand
pm.max_children = 20
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 15
pm.process_idle_timeout = 10s
pm.max_requests = 1000

rlimit_files = 4096
rlimit_core = unlimited
process.priority = 10
catch_workers_output = yes
clear_env = no
decorate_workers_output = no