[unix_http_server]
file=/dev/shm/supervisor.sock
chmod=0700

[supervisord]
nodaemon=false
logfile=/run/supervisord.log
loglevel=warn
pidfile=/run/supervisord.pid

[program:nginx]
process_name=%(program_name)s_%(process_num)02d
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=false
startretries=3
numprocs=1
startsecs=0