[unix_http_server]
file=/dev/shm/supervisor.sock
chmod=0700

[supervisord]
nodaemon=false
logfile=/run/supervisord.log
loglevel=warn
pidfile=/run/supervisord.pid

[program:php-fpm]
command=php-fpm7 --nodaemonize
autostart=true
autorestart=false